VITE_SUPABASE_PROJECT_ID="dmksigdpcbdvyejtedju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRta3NpZ2RwY2JkdnllanRlZGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODg5MTMsImV4cCI6MjA3ODE2NDkxM30.KU4eQFj-xZJ-b-B0PBkhsqWbdQW4azxtqJXdkctCUOs"
VITE_SUPABASE_URL="https://dmksigdpcbdvyejtedju.supabase.co"
